body{
    background-color: aquamarine;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: crimson;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
.f-info-social{
    width: 100%;
}
.f-info-social i{
    margin-right: 1rem;
    font-size: 1.3rem;
}
.f-info-links{
    width: 100%;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    text-align: center;
    display: flex;
    height: 8rem;
    background-color:#ebebeb;
    flex-wrap: wrap;
    justify-content:center;
    align-content: space-evenly;
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100%;
    object-fit: cover !important;
    height: 20rem;
}
.card-body{
    padding: 0 !important;
}
.card-text{
    font-weight: 400;
}
.listing-links{
    text-decoration: none;
}
.card-img-overlay{
opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}
.show-img{
    height: 50vh;
}
.show-btn{
    display: flex;
    height: 2.4rem;
}
.show-card{
    padding-left: 0;
    padding-right: 0;

}
#map {
    height: 400px;
    width: 80vh;
}
  #filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .filter {
    text-align: center;
    margin-right: 2rem;
    opacity: 0.7;
    margin-top: 2rem;
  }
  .filter:hover {
    opacity: 1;
    cursor: pointer;
  }
  .filter p {
    font-size: 0.7rem;
  }
  .tax-info {
    display: none;
  }
  .tax-toggle {
    border: 1px solid black;
    border-radius: 1rem;
    height: 3.25rem;
    padding: 0.5rem;
    margin-left: 3rem;
    display: flex;
    align-items: center;
   width: fit-content;
  }
  .tax-toggle{
    align-items: center;
    justify-content: center;
    display: flex;
  }
  